# FargowiltasSouls

./: FargoConfig.cs  FargoGlobalTile.cs  FargoPlayer.cs  FargoSoulsWorld.cs  Fargowiltas.RecipeGroups.cs  Fargowiltas.cs  FargowiltasSouls.csproj  LICENSE  build.txt  description.txt  maso_ideas.txt  masomode stuff to test again.txt
Base/BaseMod/: MNet.cs
Buffs/: AbomFang.cs  AbomPresence.cs  AbomRebirth.cs  DisruptedFocus.cs  FargoGlobalBuff.cs
Buffs/Boss/: AbomFang.cs  AbomPresence.cs  DeviPresence.cs  Grabbed.cs  MutantFang.cs  MutantPresence.cs
Buffs/Masomode/: AbomCooldown.cs  AbomRebirth.cs  Atrophied.cs  Berserked.cs  ClippedWings.cs  CurseoftheMoon.cs  Flipped.cs  FlippedHallow.cs  Guilty.cs  HolyPrice.cs  Hypothermia.cs  InfestedEX.cs  IvyVenom.cs  Lethargic.cs  LightningRod.cs  LihzahrdBlessing.cs  LihzahrdCurse.cs  LivingWasteland.cs  LowGround.cs  MarkedforDeath.cs  MutantNibble.cs  NanoInjection.cs  OceanicMaul.cs  OceanicSeal.cs  Purified.cs  Recovering.cs  ReverseManaFlow.cs  Rotting.cs  Sadism.cs  SqueakyToy.cs  ThiefCD.cs
Buffs/Minions/: BigBrainMinion.cs  JungleMimicSummonBuff.cs  LunarCultist.cs  MutantPower.cs  PlanterasChild.cs  Probes.cs  RainbowSlime.cs  SkeletronArms.cs  SouloftheMasochist.cs  TrueEyes.cs  TwinsEX.cs
Buffs/Mounts/: TrojanSquirrelMountBuff.cs
Effects/: GaiaShader.fx  GaiaShader.xnb  LifeChampionShader.fx  LifeChampionShader.xnb  WillChampionShader.fx  WillChampionShader.xnb
Items/: AccessoryEffects.cs  EternityItem.cs  FargoGlobalItem.cs  FargowiltasSoulsItem.cs  Masochist.cs  SoulsItem.cs  ThoriumEffects.cs
ModCompatibilities/: BossChecklistCompatibility.cs  CalamityCompatibility.cs  SoACompatibility.cs  ThoriumCompatibility.cs
NPCs/: #EBossAI.cs#  BabyGuardian.cs  BrainClone.cs  CreeperGutted.cs  CrystalLeaf.cs  CultistCloneHitbox.cs  DetonatingBubble.cs  DetonatingBubbleEX.cs  EBossAI.cs  EMiniBoss.cs  EMiniBossAI.cs  EModeGlobalNPC.cs  Echdeath.cs  FargoSoulsGlobalNPC.cs  RoyalSubject.cs
Patreon/: PatreonGlobalItem.cs  PatreonPlayer.cs
Projectiles/: AbomScytheFriendly.cs  AmalgamatedDart.cs  BaseArena.cs  DualSaberProj.cs  Explosion.cs  ExplosionSmall.cs  FakeTornado.cs  FargoArrowProj.cs  FargoBulletProj.cs  FargoGlobalProjectile.cs  GiantDeathray.cs  GlowRing.cs  HostileLightning.cs  LightningArc.cs  LightningVortex.cs  LightningVortexHostile.cs  NukeProj.cs  NukeProj2.cs  PhantasmalSphere.cs  RazorbladeTyphoonFriendly.cs  SpectralFishron.cs  Squirrel1.cs  TopHatSquirrelLaser.cs  TopHatSquirrelProj.cs  Void.cs  VoidArrow.cs  VoidPortal.cs
Sky/: AbomSky.cs  MutantSky.cs  MutantSky2.cs  TimeStopShader.cs
Tiles/: AbomMusicBoxSheet.cs  AbomTrophy.cs  DeviMusicBoxSheet.cs  DeviTrophy.cs  MutantMusicBoxSheet.cs  MutantStatue.cs  MutantStatueGift.cs  MutantTrophy.cs
Utilities/: ExtraUtilities.cs  FargoExtensionMethods.cs
(+1036 files in other folders)
