<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\references\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>FargowiltasSouls</AssemblyName>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <Target Name="BuildMod" AfterTargets="Build">
    <Exec Command="&quot;$(tMLBuildServerPath)&quot; -build $(ProjectDir) -eac $(TargetPath) -define $(DefineConstants) -unsafe $(AllowUnsafeBlocks)" />
  </Target>
  <ItemGroup>
    <None Remove="Items\Summons\BloodiedSkull.png.crdownload" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CalamityMod">
      <HintPath>..\folder for wip\CalamityMod.XNA.dll</HintPath>
    </Reference>
    <Reference Include="Fargowiltas">
      <HintPath>..\folder for wip\Fargowiltas.XNA.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\folder for wip\ThoriumMod.XNA.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>